body {
	margin:0;
	background-color: black;
	color: white;
}

.container{
	width: 70vw;
	height: 100vh;
	font-size: 22px;
	
	margin-left: auto;
    margin-right: auto;
	
	display: grid;
	
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px 1fr 1fr 100px;
	
	gap: 10px;
	
	padding: 10px;
	box-sizing: border-box;
}
.container div {
	padding: 10px;
	border:1px solid red;
	
}
.content-small{
  display: block;
}
.header{
	grid-column-start: 1;
	grid-column-end: 4;
	font-size: 120%;
	text-align: center;
}
.content-large{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 3;
}
.content-medium{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 2;
	grid-column-end: 4;
}
.content-medium-2{
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 2;
}
table, th, td {
	border: 1px solid black;
	table-layout: fixed;
	width:72%;
	margin-left: auto;
	margin-right: auto;
}
.footer{
	grid-column-start: 1;
	grid-column-end: 4;
	font-size: 18px;
	text-align: center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.photoGrid {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
address {
  display: block;
  font-style: italic;
}